###############################################################################################>
####################### Observed Heterozygosity Calculator #########################>
#######################################################################>

## STEP 1: Make directories and submission script file ##

cd <main working directory> 
mkdir -p Het/SimpleVCF Het/VCF
cd Het
nano ConcatFilter.sh



## STEP 2: ConcatFilter.sh to filter and simplify to genotype info for heterozygosity calculations ##

#!/bin/sh
#SBATCH --chdir=./
#SBATCH --job-name=filt_Het 
#SBATCH --nodes=1 --ntasks=12
#SBATCH --partition quanah
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=8G
#SBATCH --array=1-123


		
							###Beginning Steps###

# define input files from helper file during genotyping
input_array=$( head -n${SLURM_ARRAY_TASK_ID} ../Fst/helper6.txt | tail -n1 )

#Begin for loop for all species directories 
for i in $(cat ../specieslist); do 

# define main working directory
workdir=/lustre/scratch/gbehrend/EthiopianBirdsProject/${i}

# Run vcftools 
vcftools --vcf ${workdir}/03_vcf/${input_array}.g.vcf  --max-missing 1.0 --minQ 20 --minGQ 20 --minDP 6 --max-meanDP 50 --min-alleles 0 --max-alleles 2 --mac 1 --max-maf 0.49 --remove-indels --recode --recode-INFO-all --out ${i}/VCF/${input_array}

# Run bcftools to simplify vcfs for Het calculation 
bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%GT]\n ' ${i}/VCF/${input_array}.recode.vcf > ${i}/SimpleVCF/${input_array}.simple.vcf;
done 



##  STEP 3: Concatenate the simplified vcf files using species list from previous analyses ##

for i in $(cat ../specieslist); do cat ${i}/SimpleVCF/*vcf >> ConcatSimpleVCF/${i}.simple.vcf



##  STEP 4: Modify the concatenated simple vcf to make het calculations simpler ##
for i in $(cat ../specieslist); do sed 's/|/./g' ConcatSimpleVCF/${i}.simple.vcf | sed 's/[//]/./g' >  ConcatSimpleVCF/${i}.modified.vcf; done



## STEP 5: Calculate ratio of het sites vs all sites (invariant and variant) in each concatenated modified.vcf in an interactive session ##  

for i in $(cat ../../specieslist); do
sed 's/|/./g' ${i}.simple.vcf | sed 's/[//]/./g' > ${i}.modified.vcf
END="$(awk '{print NF}' ${i}.modified.vcf | sort -nu | tail -n 1)"
Genotyped_Count="$( wc -l ${i}.modified.vcf | sed 's/ /\t/g' | cut -f1)"
for ((x = 5; x <= END; ++x)); do 
Het_Count="$(cut -f${x} ${i}.modified.vcf | grep -F -e '0.1' -e '1.0' | wc -l | sed 's/ /\t/g' | cut -f1)"
echo " scale=10; ${Het_Count} / ${Genotyped_Count}" | bc >> ${i}_Obs_Het_Temp.txt
cat -n ${i}_Obs_Het_Temp.txt > ${i}_Obs_Het.txt; done
rm *Temp.txt
rm *.modified.vcf; done


# Without VCF Modification #


for i in $(ls | grep ".vcf" | sed 's/.vcf//g'); do
grep -v "#" ${i}.vcf > ${i}2.vcf
END="$(awk '{print NF}' ${i}2.vcf | sort -nu | tail -n 1)"
Genotyped_Count="$( wc -l ${i}2.vcf| sed 's/ /\t/g' | cut -f1)"
for ((x = 10; x <= END; ++x)); do 
Het_Count="$(cut -f${x} ${i}2.vcf | grep -F -e '1|0' -e '0|1' -e '1/0' -e '0/1' | wc -l | sed 's/ /\t/g' | cut -f1)"
echo "scale=10; ${Het_Count} / ${Genotyped_Count}" | bc >> ${i}_Obs_Het_Temp.txt
cat -n ${i}_Obs_Het_Temp.txt > ${i}_Obs_Het.txt; done
rm *Temp.txt; 
rm *2.vcf; done 



## STEP 6: Place Sample IDs in Obs_Het Files (optional if you have the ID list) ##

paste <location of Sample ID list> ${i}_Obs_Het.txt | cut -f 1,3 > ${i}_Obs_Het_final.tsv



## Step 7: Export to Computer for Further Analysis :) ## 
 
 










